<snippet>
  <content><![CDATA[ALGORITMO
      #Declarando as variaveis
      DELCARE ${1:variaveis separadas por virgula} : ${2:Tipo das variaveis}

      #Inicializando as variaveis
      ${3:Nome da variavel} = ${4:Valor de incialização}

      #Loop para o programa
      REPITA
        ${8:COMANDOS}
      ATÉ ${5:Variavel a ser testada} ${6:teste logico (>, <, >=} ${7:Valor do teste}
    FIM_ALGORITMO]]></content>
  <tabTrigger>ptg-ne</tabTrigger>
  <description>Estrutura portugol</description>
  <scope>text.ptg</scope>
</snippet>
